NEXTAUTH_SECRET="your-generated-secret-here"  # Generate with: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="68644568043-8g1b3f185bd3k38t5msbg1ice1cipp19.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OPENROUTER_API_KEY=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
LIGHT_SERVER_URL=https://9699-38-70-220-253.ngrok-free.app
HEAVY_SERVER_URL=https://9780-38-70-220-253.ngrok-free.app
DATABASE_SERVER_URL=https://b189129182b4.ngrok-free.app 
JWT_REFRESH_SECRET="a"
JWT_SECRET="b"
AUTH_SECRET="c"                                                                                                                          
